Contribution Table

Matriculation Number | Code Review 1 | Code Review 2 | Code Review 3 | Code Review 4 | Final Deliverable
------------ | ------------- | ------------- | ------------- | ------------- | -------------
Content from cell 1 | Content from cell 2 | Content from cell 3 | Content from cell 4 | Content from cell 5 | Content from cell 6
Content in the 1st column | Content in the 2nd column | Content in the 3rd column | Content in the 4th column | Content in the 5th column | Content in the 6th column




Matriculation Number	Code Review 1	Code Review 2	Code Review 3	Code Review 4	Final Deliverable
4000xxxx	25	50	0.0	0.25	0.2
4000xxxx	25	50	0.5	0.25	0.4
4000xxxx	25	0	0.5	0.25	0.2
4000xxxx	25	0	0.0	0.25	0.2
Total	100	100	100	100	100
